<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <div class="app">
        <!-- Block Element Modifier, Block>Element>Element Modifier  -->

        <div class="header">
            <div class="grid">
                <div class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item--has-qr navbar__item--separate">Vào cửa hàng trên ứng dụng 4Tshop

                            <!-- QR CODE Feature   -->
                            <div class="item-qr">
                                <img class="item-qr-img" src="./assets/img/QR.png" alt="qrcode">

                                <div class="item-apps">
                                    <a href="" class="item-apps-link">
                                        <img src="./assets/img/ggplay.png" alt="ggplay" class="item-apps-img">
                                    </a>

                                    <a href="" class="item-apps-link">
                                        <img src="./assets/img/GGplay1.png" alt="appstore" class="item-apps-img">
                                    </a>

                                    <a href="" class="item-apps-link">
                                        <img src="./assets/img/gallery_play.png" alt="appstore" class="item-apps-img">
                                    </a>

                                </div>
                            </div>
                        </li>
                        <li class="navbar__item">
                            <!-- Kết nối không bấm được  -->
                            <span class="item-no-pointer">Kết nối</span>

                            <a href="#" class="item-link"><i class="item-link-icon fab fa-facebook"></i></a>
                            <a href="#" class="item-link"><i class="item-link-icon fab fa-instagram"></i></a>

                        </li>
                    </ul>
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="#" class="item-link"><i class="item-link-icon fa fa-bell"></i>Thông báo</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="item-link"><i class="item-link-icon fa fa-question-circle"></i>Trợ giúp</a>
                        </li>
                        <li class="navbar__item navbar__item--bold navbar__item--separate">
                            Đăng ký
                        </li>
                        <li class="navbar__item navbar__item--bold">
                            Đăng nhập
                        </li>
                    </ul>
                </div>

            </div>
        </div>



        <div class="container"></div>

        <div class="footer"></div>
    </div>
</body>

</html>